<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create_account</title>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleheadndfoot.css">
    <style>
        body{
        
        color: #666;
         font-family: Trade Gothic W01 Light,Arial,sans-serif;
         font-size: 17px;
         border-color: rgb(243, 243, 243);
       }
       input{
            width: 250px;
            height: 25px;    
            margin-top: 0px;
       }

        #container{
            width:80%;
            margin: auto;
            padding: 30px;
            /* border: 1px solid red; */
            /* background-color: rgb(250, 249, 246); */
            font-family: Arial,sans-serif;
            display: flex;
            flex-direction: column;
        }
        #box1{
            
            width: 80%;
            height: 150px;
            /* border: 1px solid red; */
            margin: auto;
            padding: 10px 30px 0px 40px;
            
        }
       
        #box2{
            width: 22%;
            margin: auto;
            margin-top: 40px;
            /* border: 1px solid red; */
            justify-content: center;
        }
        #box2>div{
            margin-bottom: 30px;  
        }
        
        img{
            height:80%;
            width:100%;
            margin-bottom: 0px;
            /* border: 1px solid red; */
           
        }
        span{
            color:red;
        }
        #privacy {
            text-decoration: none;
           
            color: black;
        }
        #privacy:hover{
            text-decoration: underline;
        }
        #b3{
            width: 80%;
            margin-top: 0px;
            margin: auto;
            border-bottom: 1px solid black;
            font-size: 25px;
            padding: 1%;
        }
       #sign{
           height: 40px;
           width: 150px;
           background-color: black;
           color: white;
           border: none;
       }
       #sign:hover{
           background-color: rgb(141, 138, 140);
           border: none;
           cursor: pointer;
       }
      
    </style>
</head>
<body>
   <!-- header part -->

        <div id="topt1">
            <div id="topcenter" style="margin: auto;">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1d0/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw5c22b8c2/images/svg-icons/Logos-main.svg?yocs=q_s_"> 
            </div>
    </div>
    <div id="line">
    </div>

    <!-- middle part -->
    <div id="container">
     <div id="box1">
        <img 
        src=" https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1cf/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6f07f823/images/banners/create-account_d.png?yocs=s_" alt="img"/>
     </div>
     <div id="b3">
     Create an Account
    </div>
     <div>
         <div id="box2">
     <form>
         <div>
         <label for="fname" ><p></p><span>*</span>First Name</p></label>
         <input id="fname" name="fname" type="text" placeholder="Enter First Name" required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="lname" ><p>Last Name</p></label>
         <input id="lname" name="lname"  placeholder="Enter Last Name" type="text"/><b class="formerror"> </b>
        </div>
         <div>
         <label for="email" ><p><span>*</span>Email</p></label>
         <input id="email" name="femail" type="email" placeholder="example@gmail.com" required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="cemail" ><p><span>*</span>Confirm Email</p></label>
         <input id="cemail" name="cfemail"type="email"  placeholder="example@gmail.com" required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="pin" ><p><span>*</span>Zip/Postal Code</p></label>
         <input id="pin" name="fpin" type="number" placeholder="6-Digit Code" required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="phone"><p></p><span>*</span>Phone</p></label>
         <input id="phone" name="fphone" type="number" placeholder="Enter Mobile Number" required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="pwd" ><p><span>*</span>Password</p></label>
         <input id="pwd" name="fpass" type="password"  required /><b class="formerror"> </b>
        </div>
         <div>
        <p> <a href=" #" id="privacy" style="font-size: 13px;">Privacy Policy</a></p>
         <input id="sign" type="submit" value="CREATE ACCOUNT"/>
        </div>
     </form>
    </div>
    </div>

    </div>
    <!-- footer part -->
    <div id="foot1" style="height: 280px;">
        <div id="form">
            <form>
                <p> Get email offers & the latest news from Bath & Body Works!</p>
                <p>Enter Email</p>
                <input type="email" placeholder="Enter Email">
                <p>Confirm Email</p>
                <input type="email" placeholder="Enter Email">
                <input id="submit" type="submit" value="submit">
            </form>
        </div>
        <div id="logo"><img id="logoimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1cf/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=q_s_"></div>
       <div id="contact">
            <div id="form">
                <h4>MY ACCOUNT</h4>
                <p class="p1">Sign-In</p>
                <p class="p1">Sign-Up</p>
                <p class="p1">My Auto Refresh</p>
                <p class="p1">My Love-It</p>
            </div>
            <div id="form">
                <h4>PRODUCTS</h4>
                <p class="p1">Mens's Page</p>
                <p class="p1">Womens's Page</p>
                <p class="p1">New Arrivals </p>
                <p class="p1">Aromatherapy Shop</p>
                <p class="p1">Shop By Fragrance </p>
            </div>
        </div>
    </div>
    <div id="foot2">
        <div id="footdiv">
            <P>Body care </P>
            <p>Creator: samarveer
                contact: Samarveer2106.be21@chitkara.edu.in
            </p>
        </div>
    </div>
</body>
</html>
   <script>
   
       document.querySelector("form").addEventListener("submit",formSubmit);
       var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
       function formSubmit(event){
           event.preventDefault(event);
           var user= document.querySelector("#fname","#lname").value;
           var email= document.querySelector("#email").value;
           var mbl= document.querySelector("#phone").value;
           var pass= document.querySelector("#pwd").value;
           

           var userData = {
               userName: user,
               emailAdd:email,
               mobile_num:mbl,
               password:pass,
           };
           userStack.push(userData);
      
           localStorage.setItem("userDataBase", JSON.stringify(userStack));


           alert("account created");
         window.location.href= "sign_in.html";
   
    }
    
   </script>
