<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
       
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
        
        *{
          font-family: 'Poppins', sans-serif;
          margin:0; padding:0;
          box-sizing: border-box;
          text-transform: capitalize;
          outline: none; border:none;
          transition: all .2s linear;
        }
        
        .container{
          display: flex;
          justify-content: center;
          margin-top: 80px;
          align-items: center;
          padding:25px;
          height: 570px;
          /* border: 1px solid red; */
        }
        
        .container form{
          padding:20px;
          width:500px;
          background: #fff;
          box-shadow: 0 5px 10px rgba(0,0,0,.1);
        }
        
        .container form .row{
          display: flex;
          flex-wrap: wrap;
          gap:15px;
        }
        
        .container form .row .col{
          flex:1 1 250px;
        }
        
        .container form .row .col .title{
          font-size: 20px;
          color:#333;
          padding-bottom: 5px;
          text-transform: uppercase;
        }
        
        .container form .row .col .inputBox{
          margin:15px 0;
        }
        
        .container form .row .col .inputBox span{
          margin-bottom: 10px;
          display: block;
        }
        
        .container form .row .col .inputBox input{
          width: 100%;
          border:1px solid #ccc;
          padding:10px 15px;
          font-size: 15px;
          text-transform: none;
        }
        
        .container form .row .col .inputBox input:focus{
          border:1px solid #000;
        }
        
        .container form .row .col .flex{
          display: flex;
          gap:15px;
        }
        
        .container form .row .col .flex .inputBox{
          margin-top: 5px;
        }
        
        .container form .row .col .inputBox img{
          height: 34px;
          margin-top: 5px;
          filter: drop-shadow(0 0 1px #000);
        }
        
        #submit-btn1{
          width: 100%;
          padding:12px;
          font-size: 17px;
          background: #27ae60;
          color:#fff;
          margin-top: 5px;
          cursor: pointer;
          margin: auto;
        }
        
        #submit-btn1:hover{
          background: #2ecc71;
        }
        #bot{
            width: 31%;
            margin: auto;
        }
            </style>
</head>
<body>
  
    <div class="container">
    
        <form action="">
    
            <div class="row">
    
                <div class="col">
    
                    <h3 class="title">payment</h3>
    
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="mr. john deo">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>
    
                </div>
        
            </div>
        </form>
    </div>    
    <div id="bot">
        <a href="review.html"><button id="submit-btn1">Pay Bill</button>
    </div>
    
    </body>
</html>

