<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bodycare -signin</title>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleheadndfoot.css">
    <style>
       body{
        background: none repeat scroll 0 0 #fff;
        color: #666;
         font-family: Arial,sans-serif;
         font-size: 15px;
         border-color: rgb(243, 243, 243);
       }
        #container{
            width: 80%;
             height: 250px; 
            margin: auto;
            margin-top: 20px;
            /* border: 1px solid red; */
        }
        #b1{
            width: 85%;
            margin-bottom: 0px;
            margin: auto;
        }
        #b1>img{
            width: 100%;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #b2{
            width: 85%;
            font-size: 30px;
            height: 80px;
            margin-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin: auto;
        }
        #b2>p{
            border-bottom: 1px solid #666;
            padding-bottom: 20px;
            margin-bottom: 10px;
        }
        #b3{
            width: 50px;
            height: 60px;
            border: 1px solid #666;;
            border-radius: 120%;
            margin: auto;
            padding: 5px 5px 5px 20px;
            font-size: 20px;
        }
        #lower{
            width: 80%;
            height: 430px;
            padding: 10px;
            display:flex;
            flex-direction: row;
            margin: auto;
            /* border: 1px solid red; */
           
        }
        .class1,.class2 {
            width: 40%;
            height:80%;
            margin: auto;
            justify-content: center;
            margin-top: 0px;
           
        }
        #email,#pass,#sub{
            display: block;
            margin: 15px 0px 15px 0px;
        }
       #sub{
           width: 80px;
       }
       
       #sub{
           height: 40px;
           background-color: black;
           color: #666;
           border: none;
           margin-top: 10px;
          margin-left: 11%;
          
       }
       #create{
          
          height: 40px;
          background-color: black;
          color: #666;
          border: none;
        margin-left: 30%;
        margin-top: 20px;
        width: 200px;
         
      }
       #sub:hover{
           background-color: rgb(214, 213, 213);
           color:black;
           cursor: pointer;
       }
       #create:hover{
           background-color: rgb(216, 215, 215);
           color:black;
           cursor: pointer;
       }
       
       #bottom{
           text-align: center;
           /* border: 1px solid red; */
       }
       
       .common{
           text-align: center;
           font-size: 20px;
       }
        #frm{
            margin-top: 30px;
         margin-left: 25%;
         /* border: 1px solid black; */
       } 
       #privacy{
           margin-top: 30px;
           margin-left: 20%;
           font-size: 12px;
       }
       input{
            width: 250px;
            height: 25px;    
            margin-top: 0px;
       }
     
.spacer .line {
    border-left: 1px solid #aaa;
    width: 1px;
    height: 54%;
    position: absolute;
    left: 50%;
}
.all{
    text-align: center;
}
    </style>
</head>
<body>
      <!-- copy Header -->
      <div id="topt1">
        <div id="topcenter" style="margin: auto;">
            <h1>BODY CARE</h1>
        </div>
    </div>
    <div id="line">
    </div>
    <div id="container">
        <div id="b1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1cf/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67bc4699/images/banners/sign-in_d.png?yocs=s_">
        </div>
        <div id="b2">
            <p>Sign In Or Sign Up</p>
        </div>
    </div>
   
    <div id="lower">
       
   
        <div class="class1">
         <p class="common">SIGN IN</p>
         <p class="all">If you already have an account with us, sign in below</p>
         <form id="frm">
          <label for="email">Email</label>
      <input id="email" type="email" placeholder="example@gmail.com" requried/>
      <label for="pass">Password</label>
      <input id="pass" type="password" required>
      <p><a href=" ">Forget Password?</a></p>
    <p id="privacy" > <a href=" ">Privacy Policy</a></p>
      <input style="width: 150px;"id="sub" type="submit" value="SIGN IN"/>
      
         </form>
        </div>
          <div class="spacer">
       <div class="line"> </div>
       <!-- <div class="or">OR</div> -->
    </div>
        <div class="class2">
            <p   style="margin-left: 0%;" class="common">SIGN UP</p>
            <p class="all">Create an account to access the best of your favorite store</p>
            <img  style="margin-left: 10%;" width="400px" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1d0/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwf946a6ac/images/loyalty/July19/nonloyalty_5thmkt_signuptile_D.png?yocs=s_"/>
           
           <a href="create.html"> <input  id="create" type="submit" value="CREATE AN ACCOUNT"/></a>
          </div>

  </div>
  <div  id="bottom">
      <p>QUESTIONS?</p>
      <p>We’re here for you! Call us at 1-800-756-5005.</p>
  </div>

     <!-- footer part -->
  <div id="foot1" style="height: 280px;">
    <div id="form">
        <form>
            <p> Get email offers & the latest news from Bath & Body Works!</p>
            <p>Enter Email</p>
            <input type="email" placeholder="Enter Email">
            <p>Confirm Email</p>
            <input type="email" placeholder="Enter Email">
            <input id="submit" type="submit" value="submit">
        </form>
    </div>
    <div id="logo"><img id="logoimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1cf/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=q_s_"></div>
   <div id="contact">
        <div id="form">
            <h4>MY ACCOUNT</h4>
            <p class="p1">Sign-In</p>
            <p class="p1">Sign-Up</p>
            <p class="p1">My Auto Refresh</p>
            <p class="p1">My Love-It</p>
        </div>
        <div id="form">
            <h4>PRODUCTS</h4>
            <p class="p1">Mens's Page</p>
            <p class="p1">Womens's Page</p>
            <p class="p1">New Arrivals </p>
            <p class="p1">Aromatherapy Shop</p>
            <p class="p1">Shop By Fragrance </p>
        </div>
    </div>
</div>
<div id="foot2">
    <div id="footdiv">
        <P>body care </P>
        <p>
            contact:- samarveer2106.be21@chitkara.edu.in
        </p>
    </div>
</div>


</body>
</html>
<script>

        
         


         document.querySelector("form").addEventListener("submit",signin);

var regdUser = JSON.parse(localStorage.getItem("userDataBase"));

function signin(event) {
  event.preventDefault();
  var email = document.querySelector("#email").value;
  var Password = document.querySelector("#pass").value;

  for (var i = 0; i < regdUser.length; i++) {
    console.log(regdUser[i].emailAdd, regdUser[i].password);
    if (regdUser[i].emailAdd == email && regdUser[i].password == Password) {
      window.location.href = "home_page.html";
    }
  }
}
         

         



</script>
